<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    <img src="images/logo.png" class="logo">
    <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
  <section id="images">
    <section>
      <img src="images/whitedog.jpeg" class="whitedog">
    </section>
     <section>
      <img src="images/blackpup.jpeg" class="blackpup">
    </section>
  </section>
    <h2 style="text-align: center;"> Helping our animal friends one paw at a time! </h2>
  <section id="content1" style="margin-left: 20px; margin-right: 20px;">
    <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about! </p>
    <p>
    While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.
    </p>
  </section>
  <section id="content2" style="margin-left: 20px; margin-right: 20px;">
    <h2>How it works</h2>
    <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve. </p>
    <p>
    However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our <a href="contact.html">contact page</a>.
    </p>
  </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <p>Phone: 0161 883 1122</p>
        <p>Email: info@doggiewalks.co.uk</p>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <p>Monday-Friday (8am - 7pm)</p>
        <p>Saturday (8am - 5pm)</p>
        <p>Sunday (12pm - 5pm)</p>
    </div>
  </footer>
</body>
</html>