<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <dir id="gap2">gap</dir>
  <header>
    <img src="images/logo.png" class="logo">
    <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
  <section id="content">
      <p style="text-align: center;">We have a wide variety of daycare facilities, listed below is all our locations and their address’. Feel free to pop in or fill out the form below. </p>
  
      <section id="services">
          <div>
              <div class="item">
                  <h3>Manchester City Centre</h3>
                  <p>Doggie Walks</p>
                  <p>3-5 St John Street</p>
                  <p>Manchester</p>
                  <p>M3 4DN</p>
              </div>
      
              <div class="item">  
                  <h3>Macclesfield</h3>
                  <p>Doggie Walks</p>
                  <p>36 Charlotte Street</p>
                  <p>Macclesfield</p>
                  <p>SK11 6JB</p>   
              </div>
         </div>  
      
         <div>
             <div class="item2">
                <h3>Southport</h3>
                <p>Doggie Walks</p>
                <p>150 Lord Street</p>
                <p>Southport</p>
                <p>PR9 0NP</p> 
            </div>
      
            <div class="item2" >
                <h3>Warrington</h3>
                <p>Doggie Walks</p>
                <p>47 Old Liverpool Road</p>
                <p>Warrington</p>
                <p>WA5 1AF</p> 
            </div>
         </div>  
            <img src="images/gal2.jpeg" alt="Dog on Lead">
      </section> 
   
  
      </section>
    
    <section id="form">
        
        <form>
            <h4> Contact us!</h4>
            *Name: <br>
            <input type="text" name="name"><br>
            
            *Email: <br>
            <input type="text" name="email"><br>
        
            Which daycare are you interested in?<br>
            <input type="radio" name="daycare" value="Manchester City Centre" checked> Manchester City Centre<br>
            <input type="radio" name="daycare" value="Southport" checked> Southport<br>
            <input type="radio" name="daycare" value="Macclesfield" checked> Macclesfield<br>
            <input type="radio" name="daycare" value="Warrington" checked> Warrington<br>
            <input type="radio" name="daycare" value="na" checked> N/a<br>
            
            *Your Message: <br>
            <input type="text" name="message"><br>

            <input type="submit" value="Submit" class="button">
        </form>

    </section>
      



  <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <p>Phone: 0161 883 1122</p>
        <p>Email: info@doggiewalks.co.uk</p>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <p>Monday-Friday (8am - 7pm)</p>
        <p>Saturday (8am - 5pm)</p>
        <p>Sunday (12pm - 5pm)</p>
    </div>
  </footer>
</body>
</html>