<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <dir id="gap2">gap</dir>
  <header>
    <img src="images/logo.png" class="logo">
    <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
<section id="content">
        <p style="text-align: center;"><strong>Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.</strong></p>
  
  <section id="images">
    
    <img src="images/gal1.jpg">
    <img src="images/gal5.jpg">
      <img src="images/gal4.jpeg">
   
    </section>
<section id="images">
     <img src="images/gal3.jpg">
      <img src="images/girlwalker.jpg">
    <img src="images/gal6.jpeg">
  </section>
    
    <section id="images">
     <img src="images/7.jpeg">
      <img src="images/8.jpeg">
    <img src="images/9.jpeg">
  </section>
    
    </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <p>Phone: 0161 883 1122</p>
        <p>Email: info@doggiewalks.co.uk</p>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <p>Monday-Friday (8am - 7pm)</p>
        <p>Saturday (8am - 5pm)</p>
        <p>Sunday (12pm - 5pm)</p>
    </div>
  </footer>
</body>
</html>