
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    <img src="images/logo.png" class="logo">
    <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
  <section class="container">
    <h2>50% off home visits for new customers!</h2>
  </section>
 
  <section id="content1" style="margin-left: 20px; margin-right: 20px;">
   <h3 class="welcome">Welcome to Doggie Walks!</h3>
       <p class="welcome">We are committed to providing professional and personal care to your beloved four-legged friends.</p>
       <p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>

       <p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
       We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk </p>

       <p>We also offer different services such as:<br>
        • Pet Sitting (Puppy and Elderly)<br>
        • Small pet visits<br>
        • Overnight Pet Sitting
       </p>
       <p>
       There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!
       </p>
  </section>
  <section id="content2">
   
  </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <p>Phone: 0161 883 1122</p>
        <p>Email: info@doggiewalks.co.uk</p>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <p>Monday-Friday (8am - 7pm)</p>
        <p>Saturday (8am - 5pm)</p>
        <p>Sunday (12pm - 5pm)</p>
    </div>
  </footer>
</body>
</html>