<!DOCTYPE html>
<html>
<head>
  <title>Services and Cost</title>
  <link rel="stylesheet" type="text/css" href="css/service.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    <img src="images/logo.png" class="logo">
    <nav class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
 
  <section id="content" style="margin-left: 20px; margin-right: 20px;">
    <h2>Our Services</h2>
    <p>
    Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
    <p>
    <section id="services">
      
      <ul style="margin-right: 20px;">
        <h3>Dog walking</h3>
        <li>£12/h</li>
        <li>Duration: 1 hour (enquire for more</li>
        <li>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog. </li> 
      </ul>
      
    <section style="margin-right: 20px;">
      <img src="images/pexels-photo-976924.jpeg" class="whitedog">
    </section>
   </section>
      
      
      
    <section id="services">
        <ul style="margin-right: 20px;">
    <h3>House calls</h3>
    <li>£15/h</li>
    <li>Duration: 1 hour (enquire for more)</li>
    <li>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</li>
    </ul>
    <section style="margin-right: 20px;">
      <img src="images/pexels-photo-350428.jpeg" class="whitedog">
    </section>
    </section>
      
      
      
    <section id="services">
         <ul style="margin-right: 20px;">
    <h3>Day care</h3>
    <li>£60/day</li>
    <li>Duration: 8 hours per day</li>
    <li>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</li>
        </ul>
    <section style="margin-right: 20px;">
      <img src="images/pexels-photo-422220.jpeg" class="whitedog">
    </section>
    </section>

  </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <div>Phone: 0161 883 1122</div>
        <div>Email: info@doggiewalks.co.uk</div>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <div>Monday-Friday (8am - 7pm)</div>
        <div>Saturday (8am - 5pm)</div>
        <div>Sunday (12pm - 5pm)</div>
    </div>
  </footer>
</body>
</html>