<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/team.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    <img src="images/logo.png" class="logo">
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us▼</a>
      <ul class="dropdown">
        <li><a href="team.html">Meet the team</a></li>
      </ul>
    </li>
     <li><a href="services.html">Services and Cost</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
  </ul>
</nav> 
  </header>
  <section id="content">
      <h1 style="text-align: center">Meet the team!</h1>
      <p>
      Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.
      </p>
      
        <div class="item">
      <img src="images/team/lori-hanson.jpg">
          <p><strong>Lori Hanson</strong></p>
          <p>Founder of Doggie Walks</p>
      </div>
      
      <div class="item" >
          <img src="images/team/gary-simpson.jpg">
          <p><strong>Gary Simpson</strong></p>
          <p>Team Manager</p>
      </div>
      
      <div class="item">
          <img src="images/team/joanna-davies.jpg">
          <p><strong>Joanna Davies</strong></p>
          <p>Professional Dog Walker</p>
      </div>
       
      <div class="item">
      <img src="images/team/rebecca-harrison.jpg">
          <p><strong>Rebecca Harrison</strong></p>
          <p>Professional Dog Walker</p>
  </div>
    </section>
   <footer>
    <div style="margin-left: 20px;">
      <h3>Contact</h3>
        <p>Phone: 0161 883 1122</p>
        <p>Email: info@doggiewalks.co.uk</p>
    </div>
    <div style="margin-right: 20px;">
      <h3>Opening Times</h3>
        <p>Monday-Friday (8am - 7pm)</p>
        <p>Saturday (8am - 5pm)</p>
        <p>Sunday (12pm - 5pm)</p>
    </div>
  </footer>
</body>
</html>